<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>The Colored Egg</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<ul id="menu-dropdown" class="dropdown-content">
  <li><a class="light-blue-text" href="sweets.html">Pastries & Sweets</a></li>
  <li><a class="light-blue-text" href="breakfast.html">Breakfast</a></li>
  <li><a class="light-blue-text" href="breads.html">Breads & Sandwiches</a></li>
  <li><a class="light-blue-text" href="dinner.html">Dinner</a></li>
  <li><a class="light-blue-text" href="sides.html">Veggies & Sides</a></li>
  <li><a class="light-blue-text" href="catering.html">Catering</a></li>
</ul>
<nav class="nav-down" id="top-nav">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">The Colored Egg</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html#about">About</a></li>
        <li><a class="dropdown-button" data-activates="menu-dropdown" href="#">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a id="nav-link" href="#">Home</a></li>
        <li><a id="nav-link" href="index.html#about">About</a></li>
        <li><a id="nav-link" href="sweets.html">Menu</a></li>
        <li><a id="nav-link" href="contact.html">Contact</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

 <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h2 class="header col s12 h-shadow">Breakfast</h2>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="img/croissant.png" alt="Unsplashed background img 3"></div>
  </div>
  <div class="section" id="menu-dropdown-section">
    <div class="container">
      <div class="row">
       <div class="col s12 m2 l3">
        <a class='dropdown-button light-blue btn' href='#' data-activates='dropdown1'><i class="material-icons right">arrow_drop_down</i>Choose a menu category</a>
          <ul id='dropdown1' class='dropdown-content'>
            <li><a class="light-blue-text" href="index.html">Pastries & Sweets</a></li>
            <li><a class="light-blue-text" href="breakfast.html">Breakfast</a></li>
            <li><a class="light-blue-text" href="breads.html">Breads & Sandwiches</a></li>
            <li><a class="light-blue-text" href="dinner.html">Dinner</a></li>
            <li><a class="light-blue-text" href="sides.html">Veggies & Sides</a></li>
            <li><a class="light-blue-text" href="catering.html">Catering</a></li>
          </ul>
      </div>
      <div class="col s6 m2 l3">
        <h5 class="custom-header">Delivery</h5>
        <p class="caption">$10 for all deliveries.<br>Applies to all food gift delivery and drop off catering.<br>Exceptions: Non-profits</p>
      </div>
      <div class="col s6 m2 l3">
        <h5 class="custom-header">Coffee</h5>
        <p class="caption">Free for all soldiers in uniform - we thank you! $1.00 to customers who go green and bring their own mugs.</p>
      </div>
      <div class="col s6 m2 l3">
        <h5 class="custom-header">Pre-Orders</h5>
        <p class="caption">24 hour notice on all pre-orders (longer during holidays).<br>All pre-orders are by appointment Monday - Saturday.</p>
      </div>
      </div>
    </div>
  </div>
  <div class="section scrollspy">
    <div class="container">
    
      <div class="row"><!--row start-->
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" width="650" src="img/salad.png">
            </div>
            <div class="card-content">
              <p>Breakfast Quiche</p>
            </div>
          </div>

        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" width="650" src="img/salad.png">
            </div>
            <div class="card-content">
              <p>Cinnamon Buns</p>
            </div>
          </div>
          
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" width="650" src="img/salad.png">
            </div>
            <div class="card-content">
              <p>Sticky Buns Cookie</p>
            </div>
          </div>
          
        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" width="650" src="img/salad.png">
            </div>
            <div class="card-content">
              <p>Ham and Cheddar Croissants</p>
            </div>
          </div>
          
        </div>
      </div> <!-- end row -->

      <div class="row"><!--row start-->
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" width="650" src="img/salad.png">
            </div>
            <div class="card-content">
              <p>Scones</p>
            </div>
          </div>

        </div>
        <div class="col s12 m6 l3">
          <div class="card">
            <div class="card-image">
              <img class="materialboxed" width="650" src="img/salad.png">
            </div>
            <div class="card-content">
              <p>Coffee & Tea</p>
            </div>
          </div>
          
        </div>
      </div> <!-- end row -->

     

    </div>
  </div>



   <footer class="page-footer light-blue">
    <div class="container">
      <div class="row">
        <div class="col s6 m3 center">
          <h5 class="white-text">Location</h5>
          <p class="grey-text text-lighten-4">610 Grove Street<br>Gainesville, GA 30351</p>
        </div>
       <div class="col s6 m3 center">
          <h5 class="white-text">Pick-up/Delivery Hours</h5>
          <p class="grey-text text-lighten-4">Mon - Sun: 7am-6pm</p>
        </div>
        <div class="col s6 m3 center">
          <h5 class="white-text">Dining Hours </h5>
          <p class="grey-text text-lighten-4">Tuesdays: 7am-2pm<br>Thursdays: 7am-2pm</p>
        </div>
         <div class="col s6 m3 center">
            <h5 class="white-text">Get in Touch </h5>
            <p class="grey-text text-lighten-4">info@thecoloredegg.com<br>770.718.6676</p>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      ©2016 The Colored Egg
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/nav-hide.js"></script>
  </body>
</html>